<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@6/swiper-bundle.min.css">
      <style>
          body, html {
              margin: 0;
              padding: 0;
              height: 100%;
              overflow: hidden;
              background-color: transparent;
          }
          .swiper-container {
              height: 80px; 
              width: 80px; 
              max-width: 400px; 
              margin: 0 auto;
          }
          .swiper-slide {
              background-color: #f1f1f1;
              display: flex;
              justify-content: center;
              align-items: center;
          }
          .swiper-slide img {
              max-width: 100%;
              max-height: 100%;
              object-fit: contain;
          }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/swiper@6/swiper-bundle.min.js"></script>
  </head>
  <body>
      <div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
              <img alt="Hail Barkus!" src="https://assets.codepen.io/191814/barkus-3d-2.jpg">
          </div>
          <div class="swiper-slide">
              <img alt="Hail Barkus!" src="https://assets.codepen.io/191814/barkus-3d-4.jpg">
          </div>
          <div class="swiper-slide" style="width: 360px; transform: rotateX(0deg) rotateY(270deg) translate3d(-360px, 0px, 1080px); transition-duration: 2000ms;" role="group" aria-label="9 / 10" data-swiper-slide-index="8">
              <img alt="Hail Barkus!" src="https://assets.codepen.io/191814/barkus-3d-3.jpg">
              <div class="swiper-slide-shadow-cube swiper-slide-shadow-left" style="opacity: 0; transition-duration: 2000ms;"></div>
              <div class="swiper-slide-shadow-cube swiper-slide-shadow-right" style="opacity: 1; transition-duration: 2000ms;"></div>
          </div>
      </div>
  </div>
      <script>
          var swiper = new Swiper('.swiper-container', {
              effect: 'cube',
              grabCursor: true,
              cubeEffect: {
                  slideShadows: false,
                  shadow: true,
                  shadowOffset: 20,
                  shadowScale: 0.94,
              },
              speed: 2000,
              loop: true,
              autoplay: {
                  delay: 500,
                  pauseOnMouseEnter: true,
                  disableOnInteraction: false
              },
              pagination: {
                  el: '', // Remove pagination element
              },
              navigation: {
                  nextEl: '.swiper-button-next',
                  prevEl: '.swiper-button-prev',
              },
          });
      </script>
  </body>
  </html>
